BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/14/2023  15:19:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\StopWatch.obj TO .\Objects\EventCount PRINT (.\Listings\Eve
>> ntCount.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\StopWatch.obj (STOPWATCH)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)


LINK MAP OF MODULE:  .\Objects\EventCount (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
            DATA    0018H     0003H     UNIT         ?DT?_LCD_WRITE_STRING?STOPWATCH
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     019AH     UNIT         ?C?LIB_CODE
            CODE    099AH     014EH     UNIT         ?PR?MAIN?STOPWATCH
            CODE    0AE8H     0047H     UNIT         ?PR?LCD_INIT?STOPWATCH
            CODE    0B2FH     0033H     UNIT         ?PR?_MSDELAY?STOPWATCH
            CODE    0B62H     0025H     UNIT         ?PR?_LCD_WRITE_STRING?STOPWATCH
            CODE    0B87H     000EH     UNIT         ?PR?_LCD_CMD?STOPWATCH
            CODE    0B95H     000EH     UNIT         ?PR?_LCD_WRITE_CHAR?STOPWATCH
            CODE    0BA3H     000CH     UNIT         ?C_C51STARTUP
            CODE    0BAFH     0008H     UNIT         ?CO?STOPWATCH



OVERLAY MAP OF MODULE:   .\Objects\EventCount (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?STOPWATCH

?PR?MAIN?STOPWATCH                      0008H    0010H
  +--> ?CO?STOPWATCH
  +--> ?PR?LCD_INIT?STOPWATCH
  +--> ?PR?_MSDELAY?STOPWATCH
  +--> ?PR?_LCD_WRITE_CHAR?STOPWATCH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/14/2023  15:19:44  PAGE 2



?PR?LCD_INIT?STOPWATCH                  -----    -----
  +--> ?PR?_LCD_CMD?STOPWATCH
  +--> ?PR?_MSDELAY?STOPWATCH

?PR?_LCD_CMD?STOPWATCH                  -----    -----
  +--> ?PR?_MSDELAY?STOPWATCH

?PR?_MSDELAY?STOPWATCH                  -----    -----
  +--> ?PR?_LCD_WRITE_CHAR?STOPWATCH



SYMBOL TABLE OF MODULE:  .\Objects\EventCount (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0BA3H         SEGMENT       ?C_C51STARTUP
  I:001BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BA6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BA3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0BA3H         LINE#         133
  C:0BA5H         LINE#         134
  C:0BA6H         LINE#         135
  C:0BA7H         LINE#         136
  C:0BA9H         LINE#         185
  C:0BACH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        STOPWATCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/14/2023  15:19:44  PAGE 3


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IEN0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:099AH         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0B62H         PUBLIC        _lcd_write_string
  C:0BAFH         SYMBOL        _?ix1000
  C:0B95H         PUBLIC        _lcd_write_char
  C:0B87H         PUBLIC        _lcd_cmd
  C:0AE8H         PUBLIC        lcd_init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00F8H         PUBLIC        UEPINT
  D:00C8H         PUBLIC        T2CON
  C:0B42H         PUBLIC        _msdelay
  -------         PROC          LCD_INIT
  C:0AE8H         LINE#         25
  C:0AE8H         LINE#         26
  C:0AE8H         LINE#         27
  C:0AEBH         LINE#         28
  C:0AEDH         LINE#         29
  C:0AEFH         LINE#         30
  C:0AF1H         LINE#         32
  C:0AF7H         LINE#         33
  C:0AFEH         LINE#         34
  C:0B05H         LINE#         35
  C:0B0CH         LINE#         36
  C:0B13H         LINE#         37
  C:0B1AH         LINE#         38
  C:0B21H         LINE#         39
  C:0B28H         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:0B3EH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0B3EH         SYMBOL        L?0046
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0B42H         LINE#         47
  C:0B42H         LINE#         48
  C:0B42H         LINE#         50
  C:0B4CH         LINE#         51
  C:0B4CH         LINE#         52
  C:0B5AH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/14/2023  15:19:44  PAGE 4


  C:0B61H         LINE#         54
  -------         ENDPROC       _MSDELAY
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0B87H         LINE#         61
  C:0B87H         LINE#         62
  C:0B87H         LINE#         63
  C:0B89H         LINE#         64
  C:0B8BH         LINE#         65
  C:0B8DH         LINE#         66
  C:0B8FH         LINE#         67
  C:0B92H         LINE#         68
  C:0B94H         LINE#         69
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0B95H         LINE#         77
  C:0B95H         LINE#         78
  C:0B95H         LINE#         79
  C:0B97H         LINE#         80
  C:0B99H         LINE#         81
  C:0B9BH         LINE#         82
  C:0B9DH         LINE#         83
  C:0BA0H         LINE#         84
  C:0BA2H         LINE#         85
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:0018H         SYMBOL        s
  C:0B62H         LINE#         93
  C:0B68H         LINE#         94
  C:0B68H         LINE#         95
  C:0B73H         LINE#         96
  C:0B73H         LINE#         97
  C:0B84H         LINE#         98
  C:0B86H         LINE#         99
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        k
  D:000CH         SYMBOL        min
  D:000EH         SYMBOL        sec
  D:0010H         SYMBOL        showit
  C:09ABH         SYMBOL        outt
  C:09AFH         SYMBOL        display
  -------         ENDDO         
  C:099AH         LINE#         10
  C:099AH         LINE#         11
  C:099AH         LINE#         12
  C:099FH         LINE#         13
  C:09A3H         LINE#         14
  C:09A7H         LINE#         15
  C:09ABH         LINE#         16
  C:09BCH         LINE#         18
  C:09BEH         LINE#         19
  C:09C1H         LINE#         20
  C:09C8H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/14/2023  15:19:44  PAGE 5


  C:09CBH         LINE#         25
  C:09CEH         LINE#         26
  C:09D0H         LINE#         28
  C:09D0H         LINE#         29
  C:09D3H         LINE#         30
  C:09D5H         LINE#         31
  C:09D5H         LINE#         32
  C:09D5H         LINE#         33
  C:09D5H         LINE#         35
  C:09D5H         LINE#         36
  C:09D8H         LINE#         37
  C:09DAH         LINE#         38
  C:09DAH         LINE#         39
  C:09DAH         LINE#         40
  C:09DAH         LINE#         41
  C:09F1H         LINE#         42
  C:09FCH         LINE#         43
  C:0A0BH         LINE#         44
  C:0A11H         LINE#         45
  C:0A1EH         LINE#         46
  C:0A35H         LINE#         47
  C:0A44H         LINE#         48
  C:0A4CH         LINE#         49
  C:0A4EH         LINE#         51
  C:0A56H         LINE#         52
  C:0A5EH         LINE#         53
  C:0A5EH         LINE#         55
  C:0A64H         LINE#         56
  C:0A71H         LINE#         57
  C:0A88H         LINE#         58
  C:0A97H         LINE#         59
  C:0A9FH         LINE#         60
  C:0AA1H         LINE#         62
  C:0AA9H         LINE#         63
  C:0AAFH         LINE#         64
  C:0AAFH         LINE#         65
  C:0AB2H         LINE#         66
  C:0AC7H         LINE#         67
  C:0ACCH         LINE#         68
  C:0AD2H         LINE#         69
  C:0AD2H         LINE#         70
  C:0AD5H         LINE#         71
  C:0AE6H         LINE#         73
  -------         ENDPROC       MAIN
  -------         ENDMOD        STOPWATCH

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:090FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/14/2023  15:19:44  PAGE 6



  -------         MODULE        ?C?SIDIV
  C:0964H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_WRITE_STRING?STOPWATCH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0220H BYTE (26%) *
******************************************************************************

Program Size: data=28.0 xdata=0 code=954
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
