BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/31/2023  13:53:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\DelayedInputs.obj TO .\Objects\DelayedInputs PRINT (.\Listings\DelayedInputs.m51) 
>> RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\DelayedInputs.obj (DELAYEDINPUTS)


LINK MAP OF MODULE:  .\Objects\DelayedInputs (DELAYEDINPUTS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0223H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\DelayedInputs (DELAYEDINPUTS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAYEDINPUTS
  D:00F0H         SYMBOL        B
  C:01F3H         SYMBOL        CHECK15
  C:0203H         SYMBOL        CHECK25
  C:0130H         SYMBOL        DELAY_10S
  C:0151H         SYMBOL        DELAY_1MS
  C:0146H         SYMBOL        DELAY_250MS
  C:015CH         SYMBOL        DELAY_250US
  C:013BH         SYMBOL        DELAY_5S
  C:01E3H         SYMBOL        DISPLAYLOOP
  C:01D9H         SYMBOL        DONE
  C:01D7H         SYMBOL        ELSEE
  C:0213H         SYMBOL        ELSEE11
  C:01C1H         SYMBOL        ELSEIF1
  C:01CCH         SYMBOL        ELSEIF2
  C:0160H         SYMBOL        H1
  C:0155H         SYMBOL        H2
  C:014AH         SYMBOL        H3
  C:013FH         SYMBOL        H4
  C:0134H         SYMBOL        H5
  C:0106H         SYMBOL        HERE
  C:01DEH         SYMBOL        INFLOOP
  C:01DEH         SYMBOL        LED_DISP
  C:01AEH         SYMBOL        LOOP
  C:0100H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  C:021BH         SYMBOL        PUTTHEDELAY
  C:01A8H         SYMBOL        QUANT_ENC
  C:016BH         SYMBOL        TAKEIN
  C:0165H         SYMBOL        TAKE_INP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/31/2023  13:53:28  PAGE 2


  C:0000H         LINE#         3
  C:0100H         LINE#         6
  C:0102H         LINE#         7
  C:0104H         LINE#         8
  C:0106H         LINE#         10
  C:0130H         LINE#         15
  C:0132H         LINE#         16
  C:0134H         LINE#         17
  C:0136H         LINE#         18
  C:0138H         LINE#         19
  C:013AH         LINE#         20
  C:013BH         LINE#         23
  C:013DH         LINE#         24
  C:013FH         LINE#         25
  C:0141H         LINE#         26
  C:0143H         LINE#         27
  C:0145H         LINE#         28
  C:0146H         LINE#         31
  C:0148H         LINE#         32
  C:014AH         LINE#         33
  C:014CH         LINE#         34
  C:014EH         LINE#         35
  C:0150H         LINE#         36
  C:0151H         LINE#         40
  C:0153H         LINE#         41
  C:0155H         LINE#         42
  C:0157H         LINE#         43
  C:0159H         LINE#         44
  C:015BH         LINE#         45
  C:015CH         LINE#         49
  C:015EH         LINE#         50
  C:0160H         LINE#         51
  C:0162H         LINE#         52
  C:0164H         LINE#         53
  C:0165H         LINE#         58
  C:0167H         LINE#         59
  C:0169H         LINE#         60
  C:016BH         LINE#         63
  C:016DH         LINE#         64
  C:0170H         LINE#         67
  C:0171H         LINE#         68
  C:0172H         LINE#         69
  C:0174H         LINE#         70
  C:0176H         LINE#         71
  C:0178H         LINE#         72
  C:017AH         LINE#         73
  C:017CH         LINE#         74
  C:017EH         LINE#         75
  C:0180H         LINE#         76
  C:0182H         LINE#         77
  C:0183H         LINE#         78
  C:0185H         LINE#         80
  C:0186H         LINE#         82
  C:0187H         LINE#         83
  C:0188H         LINE#         84
  C:018AH         LINE#         85
  C:018CH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/31/2023  13:53:28  PAGE 3


  C:018EH         LINE#         87
  C:0190H         LINE#         88
  C:0192H         LINE#         89
  C:0194H         LINE#         90
  C:0196H         LINE#         91
  C:0198H         LINE#         92
  C:019AH         LINE#         95
  C:019BH         LINE#         96
  C:019CH         LINE#         97
  C:019DH         LINE#         98
  C:019FH         LINE#         103
  C:01A1H         LINE#         104
  C:01A3H         LINE#         105
  C:01A5H         LINE#         106
  C:01A7H         LINE#         107
  C:01A8H         LINE#         112
  C:01AAH         LINE#         113
  C:01ACH         LINE#         114
  C:01AEH         LINE#         116
  C:01B0H         LINE#         118
  C:01B2H         LINE#         119
  C:01B4H         LINE#         120
  C:01B6H         LINE#         122
  C:01B8H         LINE#         123
  C:01B9H         LINE#         124
  C:01BBH         LINE#         125
  C:01BDH         LINE#         126
  C:01BFH         LINE#         127
  C:01C1H         LINE#         129
  C:01C3H         LINE#         130
  C:01C4H         LINE#         131
  C:01C6H         LINE#         132
  C:01C8H         LINE#         133
  C:01CAH         LINE#         134
  C:01CCH         LINE#         136
  C:01CEH         LINE#         137
  C:01CFH         LINE#         138
  C:01D1H         LINE#         139
  C:01D3H         LINE#         140
  C:01D5H         LINE#         141
  C:01D7H         LINE#         145
  C:01D9H         LINE#         147
  C:01DAH         LINE#         148
  C:01DBH         LINE#         149
  C:01DDH         LINE#         150
  C:01DEH         LINE#         157
  C:01DFH         LINE#         159
  C:01E1H         LINE#         160
  C:01E3H         LINE#         162
  C:01E4H         LINE#         163
  C:01E5H         LINE#         164
  C:01E7H         LINE#         165
  C:01E9H         LINE#         166
  C:01EBH         LINE#         167
  C:01EDH         LINE#         168
  C:01EFH         LINE#         169
  C:01F1H         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/31/2023  13:53:28  PAGE 4


  C:01F3H         LINE#         172
  C:01F4H         LINE#         173
  C:01F5H         LINE#         174
  C:01F7H         LINE#         175
  C:01F9H         LINE#         176
  C:01FBH         LINE#         177
  C:01FDH         LINE#         178
  C:01FFH         LINE#         179
  C:0201H         LINE#         180
  C:0203H         LINE#         182
  C:0204H         LINE#         183
  C:0205H         LINE#         184
  C:0207H         LINE#         185
  C:0209H         LINE#         186
  C:020BH         LINE#         187
  C:020DH         LINE#         188
  C:020FH         LINE#         189
  C:0211H         LINE#         190
  C:0213H         LINE#         193
  C:0215H         LINE#         194
  C:0217H         LINE#         195
  C:0219H         LINE#         196
  C:021BH         LINE#         198
  C:021DH         LINE#         200
  C:021EH         LINE#         201
  C:0220H         LINE#         202
  C:0222H         LINE#         203
  -------         ENDMOD        DELAYEDINPUTS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00FEH BYTE (12%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=547
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
