<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.38.0.0
Copyright (C) 2022 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Varad Deshpande, Indian Institute of Technology Bombay, LIC=----
 
Tool Versions:
Toolchain:       PK51 Prof. Develpers Kit  Version: 9.60.7.0
Toolchain Path:  D:\Keil_v5\C51\BIN
C Compiler:      C51.exe V9.60.7.0
Assembler:       A51.exe V8.2.7.0
Linker/Locator:  BL51.exe V6.22.4.0
Library Manager: LIB51.exe V4.30.1.0
Hex Converter:   OH51.exe V2.7.0.0
CPU DLL:         S8051.DLL V3.125.1.0
Dialog DLL:      DP51.DLL V2.69.0.0 
<h2>Project:</h2>
D:\337 Projects\Lab7\Keyboard.uvproj
Project File Date:  03/07/2023

<h2>Output:</h2>
Build target 'Target 1'
compiling Keyboard.c...
Keyboard.c(93): warning C280: 'row1': unreferenced label
Keyboard.c(120): warning C280: 'row2': unreferenced label
Keyboard.c(147): warning C280: 'row3': unreferenced label
linking...
Program Size: data=31.0 xdata=0 code=1279
creating hex file from ".\Objects\Keyboard"...
".\Objects\Keyboard" - 0 Error(s), 3 Warning(s).
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
