BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/21/2023  18:29:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\QUIZ3_CHECK.obj TO .\Objects\309_Quiz3_check PRINT (.\Listings\309_Quiz3_check.m51
>> ) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\QUIZ3_CHECK.obj (QUIZ3_CHECK)


LINK MAP OF MODULE:  .\Objects\309_Quiz3_check (QUIZ3_CHECK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0013H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\309_Quiz3_check (QUIZ3_CHECK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        QUIZ3_CHECK
  D:00F0H         SYMBOL        B
  D:00D0H         SYMBOL        PSW
  D:0081H         SYMBOL        SP
  C:0000H         LINE#         4
  C:0003H         LINE#         5
  C:0005H         LINE#         6
  C:0008H         LINE#         7
  C:000AH         LINE#         8
  C:000CH         LINE#         9
  C:000FH         LINE#         10
  C:0011H         LINE#         11
  -------         ENDMOD        QUIZ3_CHECK

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0013H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=19
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
