BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/22/2023  19:57:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\MovingAvg.obj TO .\Objects\MovingAvg PRINT (.\Listings\MovingAvg.m51) RAMSIZE (256
>> )


INPUT MODULES INCLUDED:
  .\Objects\MovingAvg.obj (MOVINGAVG)


LINK MAP OF MODULE:  .\Objects\MovingAvg (MOVINGAVG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0155H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\MovingAvg (MOVINGAVG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MOVINGAVG
  D:00F0H         SYMBOL        B
  C:0130H         SYMBOL        FILT
  C:0102H         SYMBOL        HERE
  C:0141H         SYMBOL        LOOPIT
  C:0100H         SYMBOL        MAIN
  C:0000H         LINE#         3
  C:0100H         LINE#         6
  C:0102H         LINE#         7
  C:0130H         LINE#         11
  C:0132H         LINE#         14
  C:0133H         LINE#         15
  C:0135H         LINE#         16
  C:0136H         LINE#         17
  C:0138H         LINE#         18
  C:0139H         LINE#         19
  C:013BH         LINE#         22
  C:013DH         LINE#         23
  C:013FH         LINE#         24
  C:0141H         LINE#         26
  C:0142H         LINE#         27
  C:0143H         LINE#         28
  C:0144H         LINE#         29
  C:0145H         LINE#         30
  C:0146H         LINE#         31
  C:0147H         LINE#         32
  C:0148H         LINE#         33
  C:0149H         LINE#         34
  C:014AH         LINE#         35
  C:014BH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/22/2023  19:57:25  PAGE 2


  C:014EH         LINE#         38
  C:014FH         LINE#         39
  C:0150H         LINE#         41
  C:0151H         LINE#         42
  C:0152H         LINE#         43
  C:0154H         LINE#         45
  -------         ENDMOD        MOVINGAVG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002CH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=341
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
