BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/16/2023  15:37:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\DET.obj TO .\Objects\DET PRINT (.\Listings\DET.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\DET.obj (DET)


LINK MAP OF MODULE:  .\Objects\DET (DET)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0152H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\DET (DET)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DET
  D:00F0H         SYMBOL        B
  C:0130H         SYMBOL        DET
  C:0102H         SYMBOL        HERE
  C:0100H         SYMBOL        MAIN
  C:0000H         LINE#         3
  C:0100H         LINE#         6
  C:0102H         LINE#         7
  C:0130H         LINE#         15
  C:0132H         LINE#         16
  C:0135H         LINE#         17
  C:0136H         LINE#         18
  C:0137H         LINE#         19
  C:0139H         LINE#         21
  C:013BH         LINE#         22
  C:013EH         LINE#         23
  C:013FH         LINE#         24
  C:0140H         LINE#         25
  C:0142H         LINE#         27
  C:0143H         LINE#         28
  C:0145H         LINE#         29
  C:0146H         LINE#         30
  C:0148H         LINE#         31
  C:014AH         LINE#         33
  C:014BH         LINE#         34
  C:014DH         LINE#         36
  C:014FH         LINE#         37
  C:0151H         LINE#         39
  -------         ENDMOD        DET

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/16/2023  15:37:12  PAGE 2


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0029H BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=338
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
