BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/08/2023  10:44:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\interrupt_stopwatch.obj TO .\Objects\Live_Stopwatch PRINT (
>> .\Listings\Live_Stopwatch.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\interrupt_stopwatch.obj (INTERRUPT_STOPWATCH)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)


LINK MAP OF MODULE:  .\Objects\Live_Stopwatch (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
            DATA    0018H     0003H     UNIT         ?DT?_LCD_WRITE_STRING?INTERRUPT_STOPWATCH
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0015H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     019AH     UNIT         ?C?LIB_CODE
            CODE    099AH     016EH     UNIT         ?PR?MAIN?INTERRUPT_STOPWATCH
            CODE    0B08H     0047H     UNIT         ?PR?LCD_INIT?INTERRUPT_STOPWATCH
            CODE    0B4FH     0033H     UNIT         ?PR?_MSDELAY?INTERRUPT_STOPWATCH
            CODE    0B82H     0025H     UNIT         ?PR?_LCD_WRITE_STRING?INTERRUPT_STOPWATCH
            CODE    0BA7H     000EH     UNIT         ?PR?_LCD_CMD?INTERRUPT_STOPWATCH
            CODE    0BB5H     000EH     UNIT         ?PR?_LCD_WRITE_CHAR?INTERRUPT_STOPWATCH
            CODE    0BC3H     000DH     UNIT         ?PR?TIMER1_ISR?INTERRUPT_STOPWATCH
            CODE    0BD0H     000CH     UNIT         ?C_C51STARTUP
            CODE    0BDCH     0008H     UNIT         ?CO?INTERRUPT_STOPWATCH
            CODE    0BE4H     0003H     UNIT         ?PR?EXT_INT_0?INTERRUPT_STOPWATCH



OVERLAY MAP OF MODULE:   .\Objects\Live_Stopwatch (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?INTERRUPT_STOPWATCH

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  10:44:16  PAGE 2


?PR?MAIN?INTERRUPT_STOPWATCH                     0008H    0010H
  +--> ?CO?INTERRUPT_STOPWATCH
  +--> ?PR?LCD_INIT?INTERRUPT_STOPWATCH
  +--> ?PR?_MSDELAY?INTERRUPT_STOPWATCH
  +--> ?PR?_LCD_CMD?INTERRUPT_STOPWATCH
  +--> ?PR?_LCD_WRITE_CHAR?INTERRUPT_STOPWATCH

?PR?LCD_INIT?INTERRUPT_STOPWATCH                 -----    -----
  +--> ?PR?_LCD_CMD?INTERRUPT_STOPWATCH
  +--> ?PR?_MSDELAY?INTERRUPT_STOPWATCH

?PR?_LCD_CMD?INTERRUPT_STOPWATCH                 -----    -----
  +--> ?PR?_MSDELAY?INTERRUPT_STOPWATCH

?PR?_MSDELAY?INTERRUPT_STOPWATCH                 -----    -----
  +--> ?PR?_LCD_WRITE_CHAR?INTERRUPT_STOPWATCH



SYMBOL TABLE OF MODULE:  .\Objects\Live_Stopwatch (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0BD0H         SEGMENT       ?C_C51STARTUP
  I:001BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BD3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BD0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0BD0H         LINE#         133
  C:0BD2H         LINE#         134
  C:0BD3H         LINE#         135
  C:0BD4H         LINE#         136
  C:0BD6H         LINE#         185
  C:0BD9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  10:44:16  PAGE 3



  -------         MODULE        INTERRUPT_STOPWATCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0BC3H         PUBLIC        timer1_isr
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  C:0BE4H         PUBLIC        ext_int_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  B:00B0H.6       PUBLIC        outpin
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:099AH         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0B82H         PUBLIC        _lcd_write_string
  C:0BDCH         SYMBOL        _?ix1000
  C:0BB5H         PUBLIC        _lcd_write_char
  C:0BA7H         PUBLIC        _lcd_cmd
  B:00A8H.3       PUBLIC        ET1
  C:0B08H         PUBLIC        lcd_init
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0B62H         PUBLIC        _msdelay
  -------         PROC          LCD_INIT
  C:0B08H         LINE#         25
  C:0B08H         LINE#         26
  C:0B08H         LINE#         27
  C:0B0BH         LINE#         28
  C:0B0DH         LINE#         29
  C:0B0FH         LINE#         30
  C:0B11H         LINE#         32
  C:0B17H         LINE#         33
  C:0B1EH         LINE#         34
  C:0B25H         LINE#         35
  C:0B2CH         LINE#         36
  C:0B33H         LINE#         37
  C:0B3AH         LINE#         38
  C:0B41H         LINE#         39
  C:0B48H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  10:44:16  PAGE 4


  -------         ENDPROC       LCD_INIT
  C:0B5EH         SYMBOL        L?0044
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  C:0B5EH         SYMBOL        L?0044
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0B62H         LINE#         47
  C:0B62H         LINE#         48
  C:0B62H         LINE#         50
  C:0B6CH         LINE#         51
  C:0B6CH         LINE#         52
  C:0B7AH         LINE#         53
  C:0B81H         LINE#         54
  -------         ENDPROC       _MSDELAY
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0BA7H         LINE#         61
  C:0BA7H         LINE#         62
  C:0BA7H         LINE#         63
  C:0BA9H         LINE#         64
  C:0BABH         LINE#         65
  C:0BADH         LINE#         66
  C:0BAFH         LINE#         67
  C:0BB2H         LINE#         68
  C:0BB4H         LINE#         69
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0BB5H         LINE#         77
  C:0BB5H         LINE#         78
  C:0BB5H         LINE#         79
  C:0BB7H         LINE#         80
  C:0BB9H         LINE#         81
  C:0BBBH         LINE#         82
  C:0BBDH         LINE#         83
  C:0BC0H         LINE#         84
  C:0BC2H         LINE#         85
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:0018H         SYMBOL        s
  C:0B82H         LINE#         93
  C:0B88H         LINE#         94
  C:0B88H         LINE#         95
  C:0B93H         LINE#         96
  C:0B93H         LINE#         97
  C:0BA4H         LINE#         98
  C:0BA6H         LINE#         99
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          TIMER1_ISR
  C:0BC3H         LINE#         7
  C:0BC3H         LINE#         9
  C:0BC5H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  10:44:16  PAGE 5


  C:0BC7H         LINE#         11
  C:0BCAH         LINE#         12
  C:0BCDH         LINE#         13
  C:0BCFH         LINE#         15
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          EXT_INT_0
  C:0BE4H         LINE#         17
  C:0BE4H         LINE#         19
  C:0BE6H         LINE#         21
  -------         ENDPROC       EXT_INT_0
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        k
  D:000CH         SYMBOL        min
  D:000EH         SYMBOL        sec
  D:0010H         SYMBOL        showit
  C:09AAH         SYMBOL        outt
  C:09B8H         SYMBOL        display
  -------         ENDDO         
  C:099AH         LINE#         27
  C:099AH         LINE#         28
  C:099AH         LINE#         29
  C:099FH         LINE#         30
  C:09A3H         LINE#         31
  C:09A7H         LINE#         32
  C:09ABH         LINE#         33
  C:09BCH         LINE#         35
  C:09BEH         LINE#         36
  C:09C1H         LINE#         37
  C:09C8H         LINE#         39
  C:09CBH         LINE#         40
  C:09CEH         LINE#         41
  C:09D1H         LINE#         43
  C:09D4H         LINE#         44
  C:09D6H         LINE#         45
  C:09D8H         LINE#         46
  C:09DAH         LINE#         47
  C:09DCH         LINE#         49
  C:09DEH         LINE#         50
  C:09E0H         LINE#         53
  C:09E0H         LINE#         57
  C:09E5H         LINE#         58
  C:09E9H         LINE#         59
  C:0A00H         LINE#         60
  C:0A0BH         LINE#         61
  C:0A1AH         LINE#         62
  C:0A20H         LINE#         63
  C:0A2DH         LINE#         64
  C:0A44H         LINE#         65
  C:0A53H         LINE#         66
  C:0A5BH         LINE#         67
  C:0A5DH         LINE#         69
  C:0A65H         LINE#         70
  C:0A6DH         LINE#         71
  C:0A6DH         LINE#         73
  C:0A73H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  10:44:16  PAGE 6


  C:0A80H         LINE#         75
  C:0A97H         LINE#         76
  C:0AA6H         LINE#         77
  C:0AAEH         LINE#         78
  C:0AB0H         LINE#         80
  C:0AB8H         LINE#         82
  C:0ABFH         LINE#         83
  C:0AC6H         LINE#         84
  C:0ACCH         LINE#         85
  C:0ACCH         LINE#         86
  C:0ACFH         LINE#         87
  C:0AE4H         LINE#         88
  C:0AE9H         LINE#         89
  C:0AFBH         LINE#         90
  C:0AFBH         LINE#         91
  C:0AFEH         LINE#         92
  -------         ENDPROC       MAIN
  -------         ENDMOD        INTERRUPT_STOPWATCH

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:090FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0964H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_WRITE_STRING?INTERRUPT_STOPWATCH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0256H BYTE (29%) *
******************************************************************************

Program Size: data=28.0 xdata=0 code=1008
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
