BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/08/2023  15:05:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Keyboard.obj TO .\Objects\Keyboard PRINT (.\Listings\Keyboa
>> rd.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Keyboard.obj (KEYBOARD)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\Keyboard (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
            DATA    0015H     0009H     UNIT         ?DT?KEYBOARD
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0237H     UNIT         ?PR?MAIN?KEYBOARD
            CODE    0A37H     010FH     UNIT         ?C?LIB_CODE
            CODE    0B46H     008CH     UNIT         ?C_C51STARTUP
            CODE    0BD2H     0067H     UNIT         ?CO?KEYBOARD
            CODE    0C39H     0037H     UNIT         ?PR?LCD_INIT?KEYBOARD
            CODE    0C70H     0037H     UNIT         ?PR?_MSDELAY?KEYBOARD
            CODE    0CA7H     0025H     UNIT         ?PR?_LCD_WRITE_STRING?KEYBOARD
            CODE    0CCCH     0012H     UNIT         ?PR?_LCD_CMD?KEYBOARD
            CODE    0CDEH     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?KEYBOARD
            CODE    0CF0H     000CH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Keyboard (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?KEYBOARD
  +--> ?C_INITSEG

?PR?MAIN?KEYBOARD                      0008H    000AH
  +--> ?CO?KEYBOARD
  +--> ?PR?LCD_INIT?KEYBOARD
  +--> ?PR?_MSDELAY?KEYBOARD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/08/2023  15:05:11  PAGE 2


  +--> ?PR?_LCD_WRITE_STRING?KEYBOARD
  +--> ?PR?_LCD_WRITE_CHAR?KEYBOARD

?PR?LCD_INIT?KEYBOARD                  -----    -----
  +--> ?PR?_LCD_CMD?KEYBOARD
  +--> ?PR?_MSDELAY?KEYBOARD

?PR?_LCD_CMD?KEYBOARD                  -----    -----
  +--> ?PR?_MSDELAY?KEYBOARD

?PR?_LCD_WRITE_STRING?KEYBOARD         0012H    0003H
  +--> ?PR?_LCD_WRITE_CHAR?KEYBOARD

?PR?_LCD_WRITE_CHAR?KEYBOARD           -----    -----
  +--> ?PR?_MSDELAY?KEYBOARD



SYMBOL TABLE OF MODULE:  .\Objects\Keyboard (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B46H         SEGMENT       ?C_C51STARTUP
  I:001EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B49H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B46H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B46H         LINE#         133
  C:0B48H         LINE#         134
  C:0B49H         LINE#         135
  C:0B4AH         LINE#         136
  C:0B4CH         LINE#         185
  C:0B4FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/08/2023  15:05:11  PAGE 3


  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IEN0
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  C:0C11H         PUBLIC        wrong
  C:0C20H         PUBLIC        disp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CA7H         PUBLIC        _lcd_write_string
  C:0C31H         SYMBOL        _?ix1000
  C:0CDEH         PUBLIC        _lcd_write_char
  D:0015H         PUBLIC        key
  C:0CCCH         PUBLIC        _lcd_cmd
  C:0C39H         PUBLIC        lcd_init
  D:00F8H         PUBLIC        UEPINT
  C:0BD2H         PUBLIC        enterpass
  D:00C8H         PUBLIC        T2CON
  C:0BF4H         PUBLIC        granted
  C:0C03H         PUBLIC        denied
  C:0C87H         PUBLIC        _msdelay
  C:0BE3H         PUBLIC        correct
  -------         PROC          LCD_INIT
  C:0C39H         LINE#         25
  C:0C39H         LINE#         26
  C:0C39H         LINE#         27
  C:0C3CH         LINE#         28
  C:0C3EH         LINE#         29
  C:0C40H         LINE#         30
  C:0C42H         LINE#         32
  C:0C48H         LINE#         33
  C:0C4BH         LINE#         34
  C:0C52H         LINE#         35
  C:0C55H         LINE#         36
  C:0C5CH         LINE#         37
  C:0C5FH         LINE#         38
  C:0C66H         LINE#         39
  C:0C69H         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:0C77H         SYMBOL        L?0086
  C:0C80H         SYMBOL        L?0087
  C:0C83H         SYMBOL        L?0088
  -------         PROC          L?0085
  -------         ENDPROC       L?0085
  C:0C77H         SYMBOL        L?0086
  C:0C80H         SYMBOL        L?0087
  C:0C83H         SYMBOL        L?0088
  -------         PROC          _MSDELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/08/2023  15:05:11  PAGE 4


  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0C87H         LINE#         47
  C:0C87H         LINE#         48
  C:0C87H         LINE#         50
  C:0C91H         LINE#         51
  C:0C91H         LINE#         52
  C:0C9FH         LINE#         53
  C:0CA6H         LINE#         54
  -------         ENDPROC       _MSDELAY
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0CCCH         LINE#         61
  C:0CCCH         LINE#         62
  C:0CCCH         LINE#         63
  C:0CCEH         LINE#         64
  C:0CD0H         LINE#         65
  C:0CD2H         LINE#         66
  C:0CD4H         LINE#         67
  C:0CDBH         LINE#         68
  C:0CDDH         LINE#         69
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0CDEH         LINE#         77
  C:0CDEH         LINE#         78
  C:0CDEH         LINE#         79
  C:0CE0H         LINE#         80
  C:0CE2H         LINE#         81
  C:0CE4H         LINE#         82
  C:0CE6H         LINE#         83
  C:0CEDH         LINE#         84
  C:0CEFH         LINE#         85
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:0012H         SYMBOL        s
  C:0CA7H         LINE#         93
  C:0CADH         LINE#         94
  C:0CADH         LINE#         95
  C:0CB8H         LINE#         96
  C:0CB8H         LINE#         97
  C:0CC9H         LINE#         98
  C:0CCBH         LINE#         99
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        input
  D:0006H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0082H         SYMBOL        index
  D:0010H         SYMBOL        flag
  C:0835H         SYMBOL        not_released
  C:084BH         SYMBOL        pressed
  C:0817H         SYMBOL        debounce
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/08/2023  15:05:11  PAGE 5


  C:081AH         SYMBOL        row0
  C:09B5H         SYMBOL        write
  C:08B2H         SYMBOL        row1
  C:0906H         SYMBOL        row2
  C:0957H         SYMBOL        row3
  C:09C0H         SYMBOL        next
  C:0A15H         SYMBOL        notmatch
  C:0841H         SYMBOL        endd
  -------         ENDDO         
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0813H         LINE#         17
  C:0813H         LINE#         18
  C:0819H         LINE#         19
  C:081CH         LINE#         20
  C:081CH         LINE#         21
  C:081CH         LINE#         22
  C:081FH         LINE#         23
  C:0828H         LINE#         24
  C:082BH         LINE#         26
  C:0830H         LINE#         27
  C:0832H         LINE#         28
  C:0835H         LINE#         30
  C:0835H         LINE#         32
  C:0838H         LINE#         33
  C:083BH         LINE#         34
  C:0842H         LINE#         35
  C:0846H         LINE#         38
  C:084BH         LINE#         39
  C:084BH         LINE#         40
  C:084BH         LINE#         41
  C:084BH         LINE#         42
  C:084BH         LINE#         43
  C:084BH         LINE#         45
  C:084FH         LINE#         46
  C:0854H         LINE#         47
  C:0854H         LINE#         48
  C:0854H         LINE#         49
  C:0854H         LINE#         50
  C:0854H         LINE#         51
  C:0854H         LINE#         52
  C:0859H         LINE#         53
  C:085BH         LINE#         54
  C:0860H         LINE#         55
  C:0860H         LINE#         56
  C:0860H         LINE#         57
  C:0860H         LINE#         58
  C:0860H         LINE#         59
  C:0860H         LINE#         63
  C:0860H         LINE#         64
  C:0863H         LINE#         65
  C:0868H         LINE#         66
  C:086AH         LINE#         67
  C:086DH         LINE#         70
  C:0872H         LINE#         71
  C:087AH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/08/2023  15:05:11  PAGE 6


  C:087CH         LINE#         73
  C:087FH         LINE#         74
  C:087FH         LINE#         75
  C:0885H         LINE#         76
  C:088DH         LINE#         77
  C:088DH         LINE#         78
  C:0890H         LINE#         79
  C:0890H         LINE#         80
  C:0896H         LINE#         81
  C:089EH         LINE#         82
  C:089EH         LINE#         83
  C:08A1H         LINE#         84
  C:08A1H         LINE#         85
  C:08A7H         LINE#         86
  C:08AFH         LINE#         87
  C:08AFH         LINE#         88
  C:08B2H         LINE#         89
  C:08B2H         LINE#         93
  C:08B5H         LINE#         94
  C:08BCH         LINE#         95
  C:08BEH         LINE#         96
  C:08C1H         LINE#         99
  C:08C6H         LINE#         100
  C:08CEH         LINE#         101
  C:08D0H         LINE#         102
  C:08D3H         LINE#         103
  C:08D3H         LINE#         104
  C:08D9H         LINE#         105
  C:08E1H         LINE#         106
  C:08E1H         LINE#         107
  C:08E4H         LINE#         108
  C:08E4H         LINE#         109
  C:08EAH         LINE#         110
  C:08F2H         LINE#         111
  C:08F2H         LINE#         112
  C:08F5H         LINE#         113
  C:08F5H         LINE#         114
  C:08FBH         LINE#         115
  C:0903H         LINE#         116
  C:0903H         LINE#         117
  C:0906H         LINE#         118
  C:0906H         LINE#         120
  C:0909H         LINE#         121
  C:0910H         LINE#         122
  C:0912H         LINE#         123
  C:0915H         LINE#         126
  C:091AH         LINE#         127
  C:0922H         LINE#         128
  C:0924H         LINE#         129
  C:0927H         LINE#         130
  C:0927H         LINE#         131
  C:092DH         LINE#         132
  C:0935H         LINE#         133
  C:0935H         LINE#         134
  C:0937H         LINE#         135
  C:0937H         LINE#         136
  C:093DH         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/08/2023  15:05:11  PAGE 7


  C:0945H         LINE#         138
  C:0945H         LINE#         139
  C:0947H         LINE#         140
  C:0947H         LINE#         141
  C:094DH         LINE#         142
  C:0955H         LINE#         143
  C:0955H         LINE#         144
  C:0957H         LINE#         145
  C:0957H         LINE#         147
  C:095AH         LINE#         148
  C:0961H         LINE#         149
  C:0963H         LINE#         150
  C:0966H         LINE#         153
  C:096BH         LINE#         154
  C:0973H         LINE#         155
  C:0975H         LINE#         156
  C:0977H         LINE#         157
  C:0977H         LINE#         158
  C:097DH         LINE#         159
  C:0985H         LINE#         160
  C:0985H         LINE#         161
  C:0987H         LINE#         162
  C:0987H         LINE#         163
  C:098DH         LINE#         164
  C:0995H         LINE#         165
  C:0995H         LINE#         166
  C:0997H         LINE#         167
  C:0997H         LINE#         168
  C:099DH         LINE#         169
  C:09A5H         LINE#         170
  C:09A9H         LINE#         171
  C:09ABH         LINE#         172
  C:09ABH         LINE#         174
  C:09B3H         LINE#         175
  C:09B5H         LINE#         177
  C:09C0H         LINE#         178
  C:09C3H         LINE#         181
  C:09D2H         LINE#         183
  C:09D7H         LINE#         184
  C:09E9H         LINE#         185
  C:09EEH         LINE#         186
  C:09F0H         LINE#         187
  C:09F0H         LINE#         188
  C:09F9H         LINE#         190
  C:09F9H         LINE#         191
  C:09F9H         LINE#         192
  C:09F9H         LINE#         193
  C:09FCH         LINE#         194
  C:0A05H         LINE#         195
  C:0A08H         LINE#         196
  C:0A0AH         LINE#         197
  C:0A0DH         LINE#         198
  C:0A13H         LINE#         199
  C:0A13H         LINE#         200
  C:0A15H         LINE#         202
  C:0A15H         LINE#         203
  C:0A15H         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/08/2023  15:05:11  PAGE 8


  C:0A15H         LINE#         205
  C:0A18H         LINE#         206
  C:0A21H         LINE#         207
  C:0A24H         LINE#         208
  C:0A26H         LINE#         209
  C:0A29H         LINE#         210
  C:0A32H         LINE#         211
  C:0A35H         LINE#         212
  -------         ENDPROC       MAIN
  -------         ENDMOD        KEYBOARD

  -------         MODULE        ?C?COPY
  C:0B07H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0B2DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 036FH BYTE (42%) *
******************************************************************************

Program Size: data=31.0 xdata=0 code=1279
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
