BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/17/2023  14:46:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\MODOPS.obj TO .\Objects\MODOPS PRINT (.\Listings\MODOPS.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\MODOPS.obj (MODOPS)


LINK MAP OF MODULE:  .\Objects\MODOPS (MODOPS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0180H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\MODOPS (MODOPS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MODOPS
  D:00F0H         SYMBOL        B
  C:015CH         SYMBOL        DONE
  C:0106H         SYMBOL        HERE
  C:0139H         SYMBOL        LOOPIT
  C:0100H         SYMBOL        MAIN
  C:0130H         SYMBOL        MODADD
  C:015DH         SYMBOL        MODSUB
  C:017DH         SYMBOL        NEG
  C:0155H         SYMBOL        NOCARRY
  C:0178H         SYMBOL        POS
  C:0000H         LINE#         3
  C:0100H         LINE#         6
  C:0102H         LINE#         7
  C:0104H         LINE#         8
  C:0106H         LINE#         9
  C:0130H         LINE#         15
  C:0133H         LINE#         16
  C:0135H         LINE#         17
  C:0137H         LINE#         18
  C:0139H         LINE#         20
  C:013BH         LINE#         21
  C:013DH         LINE#         22
  C:013EH         LINE#         23
  C:0140H         LINE#         24
  C:0142H         LINE#         25
  C:0144H         LINE#         26
  C:0145H         LINE#         27
  C:0147H         LINE#         28
  C:0148H         LINE#         29
  C:014AH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/17/2023  14:46:39  PAGE 2


  C:014CH         LINE#         31
  C:014EH         LINE#         32
  C:014FH         LINE#         33
  C:0151H         LINE#         34
  C:0153H         LINE#         35
  C:0155H         LINE#         37
  C:0157H         LINE#         38
  C:0158H         LINE#         39
  C:015AH         LINE#         40
  C:015CH         LINE#         41
  C:015DH         LINE#         44
  C:0160H         LINE#         45
  C:0162H         LINE#         46
  C:0163H         LINE#         47
  C:0165H         LINE#         52
  C:0167H         LINE#         53
  C:0169H         LINE#         54
  C:016BH         LINE#         55
  C:016CH         LINE#         56
  C:016EH         LINE#         57
  C:016FH         LINE#         60
  C:0171H         LINE#         61
  C:0172H         LINE#         63
  C:0173H         LINE#         64
  C:0174H         LINE#         65
  C:0176H         LINE#         66
  C:0178H         LINE#         70
  C:017AH         LINE#         71
  C:017BH         LINE#         72
  C:017DH         LINE#         74
  C:017FH         LINE#         75
  -------         ENDMOD        MODOPS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005BH BYTE ( 4%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=384
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
