BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/08/2023  14:58:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Algo2.obj TO .\Objects\Algo2 PRINT (.\Listings\Algo2.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Algo2.obj (ALGO2)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKIDATA)


LINK MAP OF MODULE:  .\Objects\Algo2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0074H     UNIT         ?DT?ALGO2
            DATA    007CH     0003H     UNIT         _DATA_GROUP_
            IDATA   007FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     03EFH     UNIT         ?PR?MAIN?ALGO2
            CODE    0BEFH     0178H     UNIT         ?C?LIB_CODE
            CODE    0D67H     008CH     UNIT         ?C_C51STARTUP
            CODE    0DF3H     0047H     UNIT         ?PR?LCD_INIT?ALGO2
            CODE    0E3AH     003EH     UNIT         ?C_INITSEG
            CODE    0E78H     002FH     UNIT         ?PR?_MSDELAY?ALGO2
            CODE    0EA7H     0025H     UNIT         ?PR?_LCD_WRITE_STRING?ALGO2
            CODE    0ECCH     000EH     UNIT         ?PR?_LCD_CMD?ALGO2
            CODE    0EDAH     000EH     UNIT         ?PR?_LCD_WRITE_CHAR?ALGO2
            CODE    0EE8H     000EH     UNIT         ?CO?ALGO2



OVERLAY MAP OF MODULE:   .\Objects\Algo2 (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?ALGO2
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  14:58:47  PAGE 2



?PR?MAIN?ALGO2                      -----    -----
  +--> ?PR?LCD_INIT?ALGO2
  +--> ?PR?_MSDELAY?ALGO2
  +--> ?PR?_LCD_CMD?ALGO2
  +--> ?CO?ALGO2
  +--> ?PR?_LCD_WRITE_STRING?ALGO2

?PR?LCD_INIT?ALGO2                  -----    -----
  +--> ?PR?_LCD_CMD?ALGO2
  +--> ?PR?_MSDELAY?ALGO2

?PR?_LCD_CMD?ALGO2                  -----    -----
  +--> ?PR?_MSDELAY?ALGO2

?PR?_MSDELAY?ALGO2                  -----    -----
  +--> ?PR?_LCD_WRITE_CHAR?ALGO2

?PR?_LCD_WRITE_STRING?ALGO2         007CH    0003H
  +--> ?PR?_LCD_WRITE_CHAR?ALGO2



SYMBOL TABLE OF MODULE:  .\Objects\Algo2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0D67H         SEGMENT       ?C_C51STARTUP
  I:007FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D6AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D67H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D67H         LINE#         133
  C:0D69H         LINE#         134
  C:0D6AH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  14:58:47  PAGE 3


  C:0D6BH         LINE#         136
  C:0D6DH         LINE#         185
  C:0D70H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ALGO2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:0008H         PUBLIC        counter
  D:00A8H         PUBLIC        IEN0
  D:000CH         PUBLIC        a0
  D:0010H         PUBLIC        b0
  D:0014H         PUBLIC        a1
  D:0018H         PUBLIC        c0
  D:001CH         PUBLIC        b1
  B:0080H.2       PUBLIC        EN
  D:0020H         PUBLIC        c1
  D:0024H         PUBLIC        c2
  D:0028H         PUBLIC        c3
  D:00B8H         PUBLIC        IPL0
  D:002CH         PUBLIC        showit
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0040H         PUBLIC        prod
  D:0064H         PUBLIC        sec
  C:0EA7H         PUBLIC        _lcd_write_string
  C:0EDAH         PUBLIC        _lcd_write_char
  C:0ECCH         PUBLIC        _lcd_cmd
  C:0DF3H         PUBLIC        lcd_init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  D:0068H         PUBLIC        a
  D:006CH         PUBLIC        b
  D:0070H         PUBLIC        c
  D:00C8H         PUBLIC        T2CON
  D:0074H         PUBLIC        i
  D:0078H         PUBLIC        k
  C:0E87H         PUBLIC        _msdelay
  -------         PROC          LCD_INIT
  C:0DF3H         LINE#         25
  C:0DF3H         LINE#         26
  C:0DF3H         LINE#         27
  C:0DF6H         LINE#         28
  C:0DF8H         LINE#         29
  C:0DFAH         LINE#         30
  C:0DFCH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  14:58:47  PAGE 4


  C:0E02H         LINE#         33
  C:0E09H         LINE#         34
  C:0E10H         LINE#         35
  C:0E17H         LINE#         36
  C:0E1EH         LINE#         37
  C:0E25H         LINE#         38
  C:0E2CH         LINE#         39
  C:0E33H         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:0E83H         SYMBOL        L?0037
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  C:0E83H         SYMBOL        L?0037
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0E87H         LINE#         48
  C:0E87H         LINE#         49
  C:0E87H         LINE#         51
  C:0E91H         LINE#         52
  C:0E91H         LINE#         53
  C:0E9FH         LINE#         54
  C:0EA6H         LINE#         55
  -------         ENDPROC       _MSDELAY
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0ECCH         LINE#         62
  C:0ECCH         LINE#         63
  C:0ECCH         LINE#         64
  C:0ECEH         LINE#         65
  C:0ED0H         LINE#         66
  C:0ED2H         LINE#         67
  C:0ED4H         LINE#         68
  C:0ED7H         LINE#         69
  C:0ED9H         LINE#         70
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0EDAH         LINE#         78
  C:0EDAH         LINE#         79
  C:0EDAH         LINE#         80
  C:0EDCH         LINE#         81
  C:0EDEH         LINE#         82
  C:0EE0H         LINE#         83
  C:0EE2H         LINE#         84
  C:0EE5H         LINE#         85
  C:0EE7H         LINE#         86
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:007CH         SYMBOL        s
  C:0EA7H         LINE#         94
  C:0EADH         LINE#         95
  C:0EADH         LINE#         96
  C:0EB8H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  14:58:47  PAGE 5


  C:0EB8H         LINE#         98
  C:0EC9H         LINE#         99
  C:0ECBH         LINE#         100
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          MAIN
  C:0800H         LINE#         10
  C:0800H         LINE#         12
  C:0809H         LINE#         13
  C:0812H         LINE#         15
  C:081CH         LINE#         16
  C:0826H         LINE#         18
  C:0829H         LINE#         19
  C:0830H         LINE#         22
  C:0833H         LINE#         23
  C:0836H         LINE#         24
  C:0838H         LINE#         27
  C:083AH         LINE#         30
  C:0852H         LINE#         31
  C:0873H         LINE#         32
  C:088CH         LINE#         33
  C:08ADH         LINE#         34
  C:08C0H         LINE#         35
  C:08F3H         LINE#         36
  C:090EH         LINE#         37
  C:097EH         LINE#         39
  C:0980H         LINE#         41
  C:099CH         LINE#         45
  C:09A8H         LINE#         46
  C:09C4H         LINE#         47
  C:09E9H         LINE#         48
  C:0A02H         LINE#         49
  C:0A19H         LINE#         52
  C:0A25H         LINE#         53
  C:0A43H         LINE#         54
  C:0A68H         LINE#         55
  C:0A81H         LINE#         56
  C:0A96H         LINE#         57
  C:0AADH         LINE#         59
  C:0AC1H         LINE#         60
  C:0AEBH         LINE#         62
  C:0AFBH         LINE#         63
  C:0B10H         LINE#         64
  C:0B27H         LINE#         65
  C:0B27H         LINE#         67
  C:0B2EH         LINE#         68
  C:0B35H         LINE#         69
  C:0B3AH         LINE#         70
  C:0B41H         LINE#         71
  C:0B4AH         LINE#         72
  C:0B4DH         LINE#         73
  C:0B6AH         LINE#         74
  C:0B77H         LINE#         75
  C:0B7AH         LINE#         76
  C:0B91H         LINE#         78
  C:0B98H         LINE#         79
  C:0B9BH         LINE#         80
  C:0BA4H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  14:58:47  PAGE 6


  C:0BA7H         LINE#         82
  C:0BC6H         LINE#         83
  C:0BD3H         LINE#         84
  C:0BD6H         LINE#         85
  C:0BEDH         LINE#         87
  -------         ENDPROC       MAIN
  -------         ENDMOD        ALGO2

  -------         MODULE        ?C?CLDPTR
  C:0BEFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LMUL
  C:0C08H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0C93H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0D25H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDIDATA
  C:0D36H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LSTIDATA
  C:0D42H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTKIDATA
  C:0D4EH         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0500H BYTE (62%) *
******************************************************************************

Program Size: data=128.0 xdata=0 code=1785
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
