BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/28/2023  14:29:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lcd.obj TO .\Objects\Lab6 PRINT (.\Listings\Lab6.m51) RAMSI
>> ZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lcd.obj (LCD)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\Lab6 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?LCD
            DATA    001EH     0009H     UNIT         _DATA_GROUP_
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     028AH     UNIT         ?PR?MAIN?LCD
            CODE    0A8AH     00A2H     UNIT         ?CO?LCD
            CODE    0B2CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0BB8H     0037H     UNIT         ?PR?LCD_INIT?LCD
            CODE    0BEFH     002EH     UNIT         ?PR?_MSDELAY?LCD
            CODE    0C1DH     002BH     UNIT         ?PR?_LCD_WRITE_STRING?LCD
            CODE    0C48H     0019H     UNIT         ?C?LIB_CODE
            CODE    0C61H     0014H     UNIT         ?C_INITSEG
            CODE    0C75H     0012H     UNIT         ?PR?_LCD_CMD?LCD
            CODE    0C87H     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?LCD



OVERLAY MAP OF MODULE:   .\Objects\Lab6 (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?LCD
  +--> ?C_INITSEG

?PR?MAIN?LCD                      001EH    0006H
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_MSDELAY?LCD
  +--> ?CO?LCD
  +--> ?PR?_LCD_WRITE_STRING?LCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2023  14:29:18  PAGE 2


  +--> ?PR?_LCD_CMD?LCD

?PR?LCD_INIT?LCD                  -----    -----
  +--> ?PR?_LCD_CMD?LCD
  +--> ?PR?_MSDELAY?LCD

?PR?_LCD_CMD?LCD                  -----    -----
  +--> ?PR?_MSDELAY?LCD

?PR?_LCD_WRITE_STRING?LCD         0024H    0003H
  +--> ?CO?LCD
  +--> ?PR?_LCD_WRITE_CHAR?LCD

?PR?_LCD_WRITE_CHAR?LCD           -----    -----
  +--> ?PR?_MSDELAY?LCD



SYMBOL TABLE OF MODULE:  .\Objects\Lab6 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B2CH         SEGMENT       ?C_C51STARTUP
  I:0027H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B2FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B2CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B2CH         LINE#         133
  C:0B2EH         LINE#         134
  C:0B2FH         LINE#         135
  C:0B30H         LINE#         136
  C:0B32H         LINE#         185
  C:0B35H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2023  14:29:18  PAGE 3


  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0ABDH         PUBLIC        sorting
  C:0AEDH         PUBLIC        number
  D:00A8H         PUBLIC        IEN0
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  C:0B1BH         PUBLIC        index
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0A8AH         PUBLIC        startt
  C:0800H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  D:0008H         PUBLIC        disp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0ADDH         PUBLIC        numbertobe
  C:0C23H         PUBLIC        _lcd_write_string
  C:0ACDH         PUBLIC        completed
  C:0B0BH         PUBLIC        searched
  C:0C87H         PUBLIC        _lcd_write_char
  D:0019H         PUBLIC        inp
  C:0C75H         PUBLIC        _lcd_cmd
  C:0BB8H         PUBLIC        lcd_init
  D:00F8H         PUBLIC        UEPINT
  C:0A9BH         PUBLIC        input1
  D:00C8H         PUBLIC        T2CON
  C:0AFEH         PUBLIC        notfound
  C:0BFDH         PUBLIC        _msdelay
  C:0AACH         PUBLIC        inputnext
  -------         PROC          LCD_INIT
  C:0BB8H         LINE#         25
  C:0BB8H         LINE#         26
  C:0BB8H         LINE#         27
  C:0BBBH         LINE#         28
  C:0BBDH         LINE#         29
  C:0BBFH         LINE#         30
  C:0BC1H         LINE#         32
  C:0BC7H         LINE#         33
  C:0BCAH         LINE#         34
  C:0BD1H         LINE#         35
  C:0BD4H         LINE#         36
  C:0BDBH         LINE#         37
  C:0BDEH         LINE#         38
  C:0BE5H         LINE#         39
  C:0BE8H         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:0BF2H         SYMBOL        L?0038
  C:0BF4H         SYMBOL        L?0039
  C:0BF6H         SYMBOL        L?0040
  C:0BF9H         SYMBOL        L?0041
  -------         PROC          L?0037
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2023  14:29:18  PAGE 4


  -------         ENDPROC       L?0037
  C:0BF2H         SYMBOL        L?0038
  C:0BF4H         SYMBOL        L?0039
  C:0BF6H         SYMBOL        L?0040
  C:0BF9H         SYMBOL        L?0041
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0BFDH         LINE#         47
  C:0BFDH         LINE#         48
  C:0BFDH         LINE#         50
  C:0C07H         LINE#         51
  C:0C07H         LINE#         52
  C:0C15H         LINE#         53
  C:0C1CH         LINE#         54
  -------         ENDPROC       _MSDELAY
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0C75H         LINE#         61
  C:0C75H         LINE#         62
  C:0C75H         LINE#         63
  C:0C77H         LINE#         64
  C:0C79H         LINE#         65
  C:0C7BH         LINE#         66
  C:0C7DH         LINE#         67
  C:0C84H         LINE#         68
  C:0C86H         LINE#         69
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0C87H         LINE#         77
  C:0C87H         LINE#         78
  C:0C87H         LINE#         79
  C:0C89H         LINE#         80
  C:0C8BH         LINE#         81
  C:0C8DH         LINE#         82
  C:0C8FH         LINE#         83
  C:0C96H         LINE#         84
  C:0C98H         LINE#         85
  -------         ENDPROC       _LCD_WRITE_CHAR
  C:0C1DH         SYMBOL        L?0043
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  C:0C1DH         SYMBOL        L?0043
  -------         PROC          _LCD_WRITE_STRING
  D:0024H         SYMBOL        s
  C:0C23H         LINE#         93
  C:0C29H         LINE#         94
  C:0C29H         LINE#         95
  C:0C34H         LINE#         96
  C:0C34H         LINE#         97
  C:0C45H         LINE#         98
  C:0C47H         LINE#         99
  -------         ENDPROC       _LCD_WRITE_STRING
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2023  14:29:18  PAGE 5


  -------         PROC          MAIN
  -------         DO            
  D:001EH         SYMBOL        u
  D:0020H         SYMBOL        v
  D:0007H         SYMBOL        ii
  D:0022H         SYMBOL        found
  D:0001H         SYMBOL        search
  -------         ENDDO         
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0800H         LINE#         21
  C:0805H         LINE#         23
  C:0808H         LINE#         25
  C:0808H         LINE#         26
  C:080BH         LINE#         27
  C:080EH         LINE#         28
  C:0817H         LINE#         29
  C:081EH         LINE#         30
  C:081EH         LINE#         31
  C:0821H         LINE#         32
  C:082AH         LINE#         33
  C:0831H         LINE#         34
  C:0838H         LINE#         35
  C:083BH         LINE#         37
  C:083BH         LINE#         38
  C:083EH         LINE#         39
  C:0841H         LINE#         40
  C:0848H         LINE#         42
  C:084BH         LINE#         43
  C:0852H         LINE#         44
  C:0855H         LINE#         45
  C:0858H         LINE#         46
  C:085FH         LINE#         47
  C:0862H         LINE#         49
  C:0864H         LINE#         50
  C:0867H         LINE#         51
  C:086AH         LINE#         52
  C:0871H         LINE#         54
  C:0874H         LINE#         55
  C:087BH         LINE#         56
  C:087EH         LINE#         57
  C:0881H         LINE#         58
  C:0888H         LINE#         59
  C:088BH         LINE#         61
  C:088DH         LINE#         62
  C:0890H         LINE#         63
  C:0893H         LINE#         64
  C:089AH         LINE#         66
  C:089DH         LINE#         67
  C:08A4H         LINE#         68
  C:08A7H         LINE#         69
  C:08AAH         LINE#         70
  C:08B1H         LINE#         71
  C:08B4H         LINE#         73
  C:08B6H         LINE#         74
  C:08B9H         LINE#         75
  C:08BCH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2023  14:29:18  PAGE 6


  C:08C3H         LINE#         78
  C:08C6H         LINE#         79
  C:08CDH         LINE#         80
  C:08D0H         LINE#         81
  C:08D3H         LINE#         82
  C:08DAH         LINE#         83
  C:08DDH         LINE#         85
  C:08DFH         LINE#         86
  C:08E2H         LINE#         87
  C:08EBH         LINE#         88
  C:08F2H         LINE#         89
  C:08F5H         LINE#         90
  C:08FCH         LINE#         92
  C:08FEH         LINE#         93
  C:0901H         LINE#         94
  C:090AH         LINE#         98
  C:090FH         LINE#         99
  C:092DH         LINE#         100
  C:093FH         LINE#         101
  C:093FH         LINE#         102
  C:0947H         LINE#         103
  C:094DH         LINE#         104
  C:094DH         LINE#         105
  C:0957H         LINE#         106
  C:0965H         LINE#         107
  C:096AH         LINE#         108
  C:096EH         LINE#         111
  C:0971H         LINE#         112
  C:0978H         LINE#         113
  C:097BH         LINE#         114
  C:0982H         LINE#         115
  C:0985H         LINE#         116
  C:098CH         LINE#         117
  C:098FH         LINE#         118
  C:0996H         LINE#         119
  C:0999H         LINE#         120
  C:09A0H         LINE#         121
  C:09A3H         LINE#         122
  C:09AAH         LINE#         123
  C:09ADH         LINE#         124
  C:09B4H         LINE#         125
  C:09B7H         LINE#         126
  C:09BEH         LINE#         127
  C:09C1H         LINE#         128
  C:09C8H         LINE#         129
  C:09CBH         LINE#         130
  C:09D2H         LINE#         132
  C:09D2H         LINE#         133
  C:09D2H         LINE#         134
  C:09D5H         LINE#         135
  C:09DEH         LINE#         136
  C:09E0H         LINE#         137
  C:09E3H         LINE#         138
  C:09ECH         LINE#         139
  C:09F3H         LINE#         140
  C:09FAH         LINE#         141
  C:09FCH         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2023  14:29:18  PAGE 7


  C:09FFH         LINE#         144
  C:0A05H         LINE#         145
  C:0A0CH         LINE#         147
  C:0A11H         LINE#         148
  C:0A15H         LINE#         149
  C:0A19H         LINE#         150
  C:0A22H         LINE#         151
  C:0A28H         LINE#         152
  C:0A2AH         LINE#         153
  C:0A2AH         LINE#         154
  C:0A38H         LINE#         156
  C:0A40H         LINE#         157
  C:0A48H         LINE#         158
  C:0A48H         LINE#         159
  C:0A4BH         LINE#         160
  C:0A54H         LINE#         161
  C:0A57H         LINE#         162
  C:0A69H         LINE#         163
  C:0A6CH         LINE#         165
  C:0A6EH         LINE#         166
  C:0A6EH         LINE#         167
  C:0A6EH         LINE#         168
  C:0A6EH         LINE#         169
  C:0A71H         LINE#         170
  C:0A7AH         LINE#         171
  C:0A7CH         LINE#         172
  C:0A7FH         LINE#         173
  C:0A88H         LINE#         174
  C:0A88H         LINE#         177
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDPTR
  C:0C48H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0402H BYTE (50%) *
******************************************************************************

Program Size: data=40.0 xdata=0 code=1180
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
